<RCC>
    <qresource prefix="/MainWindow">
        <file>Resources/background.jpg</file>
        <file>Resources/SpaceShip.png</file>
        <file>Resources/spaceStation.png</file>
        <file>Resources/texture.png</file>
        <file>Resources/SpaceShip2.png</file>
    </qresource>
</RCC>
